<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Joyce</title>

    <style>

body{
    background-color: rgb(47, 52, 55);
    line-height: 1.5;
    font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
    font-weight: 500;
    text-shadow: 0.5px 0.5px #ffffff;
}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: #009688;
    color: #fff;
    display: inline-block;
    /* box-shadow: 2px 2px 1px 0px #295C7B; */
}

.clock {
    display: inline-flex;
    font-size: 1.2em;
    
    justify-content: center;
    align-items: center;
}
    /* padding-left: 20px; */
}

.time {
    display: inline-block;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
    padding-bottom: 4px;
}

.date {
    display: block;
    min-width: 162px;
    /* padding-right: 30px; */
    /* border-right: 2px solid #295C7B; */
    font-size: 1.2em;
}
.greet{
    
    min-width: 162px;
    /* padding-right: 30px; */
    font-size: 1.2em;
}

    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet">Good Afternoon </div>
      <div class="date" id="date">Thu Nov 26 2020</div>
      <div class="clock">
        <div class="time" id="hour">04</div>
        <div class="colon">:</div>
        <div class="time" id="min">58</div>
        <div class="colon">:</div>
        <div class="time" id="sec">09 pm</div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    seconds+=" pm"
}
else{
    seconds+=" am"
}
hrs = today.getHours();
if (hrs < 12)
        greet = 'Good Morning  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening  ';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>



</body></html>
